123 : 2 = 61 | 1
61 : 2 = 30  | 1
30 : 2 = 15  | 0
15 : 2 = 7   | 1
7 : 2 = 3    | 1
3 : 2 = 1    | 1
1 : 2 = 0    | 1


byte code = 1111011 = 7 biti


#!/bin/bash

read -p "Enter a number " number
#number=123
byte=""


while [ $number -gt 0 ]
do

remainder=$number
if (( $remainder  % 2 == 0))
then
byte="$byte 0"
else
byte="$byte 1"
fi

number=$(($remainder / 2))

done

echo $byte | rev




m훮jas darbs:

mkdir 20200708
date
cd 2000708 
pwd
vim 01.sh
!!!!!!!!!!!!!!!!!!!!
#! /bin/bash

echo $0
!!!!!!!!!!!!!!!!!!!

chmod 755 01.sh
ls -l

0-15 bin훮ri k훮 izskat훮s

DEC BIN HEX
0  0000 0     
1  0001 1  
2  0010 2    
3  0011 3 
4  0100 4
5  0101 5
6  0110 6 
7  0111 7
8  1000 8
9  1001 9
10 1010 A
11 1011 B
12 1100 C
13 1101 D
14 1110 E
15 1111 F




1. Work with Github:
repository
branch (master, ...)
commit
pull request
merge

a. use GUI (google -> github guide)
    https://guides.github.com/activities/hello-world/
    
b. use command line (google -> github guide):
  https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners












