Dream team 1 repository [Dream team 1 repository] (https://github.com/kristianseng/DreamTeam1).

Git gub and CMD Cheet Sheet [Git gub and CMD Cheet Sheet] (https://gist.github.com/cferdinandi/ef665330286fd5d7127d).

AcSII table [AcSII table] (http://www.ecowin.org/ascii.htm).

[AcSII table ](screenShots/asciitable.jpg)

UDEMY COMMAND LINE FREEE [UDEMY COMMAND LINE FREEE] (https://www.udemy.com/courses/search/?price=price-free&q=BASH&sort=relevance).

Python:

python

s2=2020

s2=str(s2)

type(s2)

kāpināšana = a**2

a^100 / a^99 = a^1

2^100 / 2^99 = 2

res=2**100000
res=str(res)

count0=0
count1=0
count2=0
count3=0
count4=0
count5=0
count6=0
count7=0
count8=0
count9=0

https://stackoverflow.com/questions/24878174/how-to-count-digits-letters-spaces-for-a-string-in-python
