Gooogle Colab -> https://colab.research.google.com/notebooks/intro.ipynb#recent=true
2) Augšejā labajā stūrī izvēlās Connect
3)Kresejā augšejā stūrī izvēlās +Code
4)Apakša terminālī varam rakstīt python code
5)Saglabāt filu -> save
6)Augša labajā stūrī nospiežam Share, un sharojam filu ar pasniedzēju


Home work
1) Git bash ielikt pie HW6


 def tukss(x,y,z):
----> 2     if x == null:
      3         x="Vards Uzvards"
      4     if y == null:
      5         y=1000000
      
      
      In [6]: f = open("a.dat", "w")

In [7]: f.write("\tHello\n")
Out[7]: 7

In [8]: f.write("\n\tHello\n")
Out[8]: 8

In [9]: f.write("\n\tHelloz\n")
Out[9]: 9

In [10]: f.close()

In [11]: f = open("a.dat", "a")

In [12]: f.write("\n\tHelloz\n")
Out[12]: 9

In [13]: f.tell()
Out[13]: 33

In [14]: f.close()

In [15]: f = open("a.dat")

In [16]: f.write("\n\tHelloz\n")
-------------------------------------
