_HiStOrY_V2_
.save\040Edibo.db
.databases
.open\040Edibo.db
.databases
.open\040Edibo123.db
.databases
.exit
.databases
.open\040Edibo.db
create\040table\040phoneBook(name\040varchar(20),\040surname\040varchar(20),\040phone\040INTEGER)
create\040table\040phoneBook(name\040varchar(20),\040surname\040varchar(20),\040phone\040INTEGER);
create\040table\040phoneBook(name\040varchar(20),\040surname\040varchar(20),\040phone\040INTEGER);
insert\040into\040phoneBook('Edgars','Naglis',21835393);
insert\040into\040phoneBook('Edgars','Naglis',"21835393");
insert\040into\040phoneBook\040values('Edgars','Naglis',"21835393");
insert\040into\040phoneBook\040values('Edgars','Naglis2222\134',"21835393");
insert\040into\040phoneBook\040values('Edgars222','Naglis',"21835393");
select\040*\040from\040phoneBook
select\040*\040from\040phoneBook;
select\040*\040from\040phoneBook;
.quit
