Angular

Web components -> HTML CSS JavaScript

Algotihmt -> Bubble Sort, Duning Kruger

Garner HypeCycle

Fronend -> Backend -> DB šis saucās FUll Stacks

Serverless Stack -> Netflix Spotify no Servers -> All is in cloud

DecOps -> Cilvēki kas ņemās ar serveriem - . kas instalē realu kasti

Dev -> Programmētājs -> Unitests -> test your own code

QA -> testētājs : Manual or AutoTest

Imposter Syndrome :D

https://caniuse.com/

Palasīt par sokrātu un zināšanām!

websocket -????????????????????

HybridApps - read about this

Polyfills - read about this

https://validator.w3.org/

web components - ????????????????????????????????????? Read about

https://stateofjs.com/ -> JavaSript review

Single Page Application?????????????????????????????????????????????????Instagrams neparlade lapu, kad atver vienu bildi vaļā

Vēsture EcmaScript -> JavaScript

Brandon Eick ->>>>>>> Ecmascript _------------> RockStar language ---> ActiveScripts ---->>> Vanilla Javasript
Brave - web browser?????????????????????????????????????
npm ????????????????????????
yarn???????????????????????????? https://yarnpkg.com/

tors ????????? wpn web sucurity

https://emailregex.com/

Legacy -> Rewrite others programmers code
Asyncrone JAvasript

https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w -------->>>> Watch!!!!!!!!!!!!!!!!!!!!!!

Ci / CD ??????????????????????????????

TypeScript?????????????????

What is Spageti code ??????????????????????

.jsx ???????????????????????

//TODO komentāri, ko liek lai vēlāk 
SOLID OOP -? Kods neatkartojas ???????????????????///

VAR COnst LEt ??????????? INtervija Closure ????????

=====================================================================================================================================================================

Iot - internetOf Things

3d objects

Radio Viļņi????/ RF id - radio frekvences


https://canvasjs.com/javascript-charts/multi-series-chart/

https://caniuse.com/

https://medium.com/@albertkoz/why-does-array-start-with-index-0-65ffc07cbce8

https://emailregex.com/

https://apitester.com/example












