Angular

app-routing -> liekam jaunu routing -> ja nav tad izmantojam terminalu -> ng g c profile

Lazy loading ??????? M Ā J Ā S  !!!!!!!!!!!!!!!!!!!!!!!!!!

EACER ?????????

MICROFRONENDS ?????????

//gallery - liek //, jo nezina, kas ir otra pusē vai nu http vai https

URLREWRITE ?????????????????????

1)Routing module
2)Router outlet

GUARDS???????????????????
RESOLVE ?????????????????????????

Internet protocols: HTTP ; HTTPS ; WS ; Amazon paskatīties mājās???????????????

HTTP:Domein/ Folder/File/ F
		Profile/index
			index.html#Params
					?A=B&C=D


https://www.base64decode.org/

https://www.namecheap.com/

https://www.youtube.com/watch?v=oK2vXWfCnt4 ???????????????????????????????????????

https://www.youtube.com/watch?v=6LcKmi5ZftE ??????????????????

NEO ??????????????????////

Formu veidi: Dynamic ; Template Form  ; Reactive Form

MVC with DOTNET ???????????????????????????????????????????????????????Mājās!!!!!!!!!!!!!!

TWO way data bindings Angular [(ngModel)] -> (tas nāk iekša) [šis dod laukā]

local store - browser ??????????????????
session store -saglabājam uz browser seesion??????????????????????????????
cookies ?????????????????

Tercārais operātors?????????????????????????????????????????

INCAPSULATION??????????????????????????????????????????????????

ng c g --reactive


=================================================================================================

1)Mainīgie (kur?)
	tas ir
	deklarēts -> id name -> RAM
	vai deklarēts = =>

char c;		RAM 01010101
c = 1 byte = 8 bits 10111111
printf("%d", c)	    01111111
int d = 100 * c     00000000
Nēesam definējuši mainīgo c, līdz ar to dators izmanto rando mdefinēt oadresi, no tā ir jāuzmanās, jo nepareizi dati itek izmantoti, līdz ar to mums ir jādefinē char c, ja esam definējuši piemeŗam c = 2!

2)Mainīgo masīvi element data type id_name [] -> Starts with 0
	(v,v,v,)	 	   tupla size != var []
	[v,v,v,]    	           list size = var []
	{k:v,k:v,k:v,}	           dict size = var []
3)Nosacījuma Operatori : if ;if else; else; switch

4)Cikla operatori: for / while / do while -> cikla operatori aptur continue; break
 
5)Funkcijas (User Functions): (datu tips, ja return ) / void funkcija(argumentu aprakst){return or void }
6) Direktīva pievienot funkcionalitāti => tas ir vius importus, ko kāds jau ir sagatavojis!!!












